<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorbg"
    app:cardElevation="5dp"
    app:contentPadding="@dimen/cardview_compat_inset_shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/coloryollow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layer1"
            android:padding="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sajek Tour"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/tourtitleTV"
                android:textSize="20sp"
                android:textColor="@color/colorbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="short tour"
                android:textColor="@color/colordarkgray"
                android:id="@+id/tourdesTV"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layer1"
            android:background="@color/colorbg"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detailsbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorwhite"
                android:background="@color/colorbg"
                android:text="Details" />

            <Button
                android:id="@+id/memoriesbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorbg"
                android:textColor="@color/colorwhite"
                android:text="Memories" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorbg"
                android:textColor="@color/colorred"
                android:text="Delete" />

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>